# simple-java-app

./: Jenkinsfile  pom.xml
